name=FOSSA-Comms
version=1.0.0
author=Jan Gromes <gromes.jan@gmail.com>
maintainer=Jan Gromes <gromes.jan@gmail.com>
sentence=Arduino library for communication with FOSSA satellites
paragraph=Implementation of communication protocols used on FOSSA satellites.
category=Communication
url=
architectures=*
includes=FOSSA-Comms.h
